<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    @import url("https://fonts.googleapis.com/css?family=Josefin+Sans");
    :root {
      font-size: calc(14px + 1vw);
    }

    body {
      font-size: 1rem;
    }

    .flex-slider {
      font-family: "Josefin Sans", sans-serif;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      align-items: middle;
      justify-content: center;
      min-height: 100vh;
      counter-reset: slide;
    }
    @media (max-width: 40em) {
      .flex-slider {
        min-height: 100vh;
      }
    }
    .flex-slider .slide {
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
      box-sizing: inherit;
      position: relative;
      flex-grow: 1;
      width: auto;
      height: auto;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.7);
      -webkit-filter: grayscale(70%);
              filter: grayscale(70%);
      transition: all 400ms cubic-bezier(0.175, 0.685, 0.2, 1.275);
      box-shadow: inset -0.5em 0 0.5em rgba(0, 0, 0, 0.125);
    }
    .flex-slider .slide .slide-content {
      position: absolute;
      box-sizing: inherit;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }
    @media (max-width: 40em) {
      .flex-slider .slide .slide-content {
        width: 100%;
        height: 100%;
      }
    }
    .flex-slider .slide .slide-content .slide-header {
      text-transform: uppercase;
      margin: 0;
      padding: 1em;
      background: rgba(0, 0, 0, 0.5);
    }
    .flex-slider .slide .slide-content .slide-header:before {
      counter-increment: slide;
      content: counter(slide);
    }
    .flex-slider .slide .slide-content .slide-body {
      padding: 1em;
      width: 50vw;
    }
    @media (max-width: 40em) {
      .flex-slider .slide .slide-content .slide-body {
        width: auto;
      }
    }
    .flex-slider .slide:hover, .flex-slider .slide:focus, .flex-slider .slide:active {
      color: rgba(255, 255, 255, 0.8);
      flex-grow: 3;
      -webkit-filter: grayscale(0%);
              filter: grayscale(0%);
      transition: all 400ms cubic-bezier(0.175, 0.685, 0.2, 1.275);
    }
    @media (max-width: 40em) {
      .flex-slider .slide:hover, .flex-slider .slide:focus, .flex-slider .slide:active {
        flex-grow: 6;
      }
    }
    .flex-slider .slide:hover > .slide-content > .slide-body, .flex-slider .slide:focus > .slide-content > .slide-body, .flex-slider .slide:active > .slide-content > .slide-body {
      width: auto;
    }
    @media (max-width: 40em) {
      .flex-slider .slide:hover > .slide-content > .slide-body, .flex-slider .slide:focus > .slide-content > .slide-body, .flex-slider .slide:active > .slide-content > .slide-body {
        height: auto;
      }
    }
    .flex-slider .slide.slide-1 {
      background: #e91e63;
    }
    .flex-slider .slide.slide-2 {
      background: #3f51b5;
    }
    .flex-slider .slide.slide-3 {
      background: #8bc34a;
    }
    .flex-slider .slide.slide-4 {
      background: #ffc107;
    }
    @media (max-width: 40em) {
      .flex-slider {
        flex-direction: column;
      }
    }

  </style>
</head>
<body>

<div class="wrapper">
  <div class="flex-slider"><a class="slide slide-1" href="#0">
      <div class="slide-content">
        <h3 class="slide-header"> </h3>
        <div class="slide-body">
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div></a><a class="slide slide-2" href="#0">
      <div class="slide-content">
        <h3 class="slide-header"></h3>
        <div class="slide-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente odit minus praesentium facere perspiciatis.</p>
        </div>
      </div></a><a class="slide slide-3" href="#0">
      <div class="slide-content">
        <h3 class="slide-header"></h3>
        <div class="slide-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div></a><a class="slide slide-4" href="#0">
      <div class="slide-content">
        <h3 class="slide-header"></h3>
        <div class="slide-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div></a></div>
</div>


</body>
</html>
